# example to fetch all secrets underneath the `/app` prefix (service).
# Keys are rewritten within the K8S Secret to be predictable and omit the
# prefix.

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: app-secrets
spec:
  refreshInterval: "0"
  secretStoreRef:
    name: "secret-store-parameter-store"
    kind: SecretStore
  target:
    creationPolicy: 'Owner'
    name: app-secrets
  dataFrom:
    - find:
        name:
          regexp: "^/app"
      rewrite:
        - regexp:
            source: "/app/(.*)"
            target: "$1"
