# 'guardduty' component vendoring config

# 'component.yaml' in the component folder is processed by the 'atmos' commands
# 'atmos vendor pull -c guardduty' or 'atmos vendor pull --component guardduty'
apiVersion: atmos/v1
kind: ComponentVendorConfig
spec:
  source:
    # 'uri' supports all protocols (local files, Git, Mercurial, HTTP, HTTPS, Amazon S3, Google GCP),
    # and all URL and archive formats as described in https://github.com/hashicorp/go-getter
    # In 'uri', Golang templates are supported  https://pkg.go.dev/text/template
    # If 'version' is provided, {{ .Version }} will be replaced with the 'version' value before pulling the files from 'uri'
    uri: github.com/cloudposse/terraform-aws-components.git//modules/macie?ref={{ .Version }}
    version: 1.231.0
    # Only include the files that match the 'included_paths' patterns
    # If 'included_paths' is not specified, all files will be matched except those that match the patterns from 'excluded_paths'
    # 'included_paths' support POSIX-style Globs for file names/paths (double-star `**` is supported)
    # https://en.wikipedia.org/wiki/Glob_(programming)
    # https://github.com/bmatcuk/doublestar#patterns
    included_paths:
      - "**/**"
    # Exclude the files that match any of the 'excluded_paths' patterns
    # Note that we are excluding 'context.tf' since a newer version of it will be downloaded using 'mixins'
    # 'excluded_paths' support POSIX-style Globs for file names/paths (double-star `**` is supported)
    excluded_paths: []
    # Mixins override files from 'source' with the same 'filename' (e.g. 'context.tf' will override 'context.tf' from the 'source')
    # All mixins are processed in the order they are declared in the list.

  # mixins override files from 'source' with the same 'filename' (e.g. 'context.tf' will override 'context.tf' from the 'source')
  # mixins are processed in the order they are declared in the list
  mixins:
    # https://github.com/hashicorp/go-getter/issues/98
    # Mixins 'uri' supports the following protocols: local files (absolute and relative paths), Git, Mercurial, HTTP, HTTPS, Amazon S3, Google GCP
    #- uri: https://raw.githubusercontent.com/cloudposse/terraform-aws-components/{{.Version}}/mixins/github-actions-iam-role/{{.Filename}}
    #  version: 1.219.0
    #  filename: github-actions-iam-role.mixin.tf
    #- uri: https://raw.githubusercontent.com/cloudposse/terraform-aws-components/{{.Version}}/mixins/github-actions-iam-policy/ecr/{{.Filename}}
    #  version: 1.219.0
    #  filename: github-actions-iam-policy.tf
    #- uri: https://raw.githubusercontent.com/cloudposse/terraform-aws-components/{{.Version}}/mixins/github-actions-iam-role/{{.Filename}}
    #  version: 1.219.0
    #  filename: README-github-action-iam-role.md
